# cebuano-dictionary-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml
Stemmer/: build.gradle
Stemmer/src/main/java/ph/bohol/util/stemmer/: Affix.java  AffixGroup.java  AffixPattern.java  Stemmer.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about.html  frontpage.html  test.html
app/src/main/assets/xslt/: compact.xsl  debug.xsl  structural.xsl  typographical.xsl
app/src/main/java/ph/bohol/dictionaryapp/: AboutDialog.java  AboutDialog.kt  DictionaryDatabase.java  DictionaryDatabase.kt  DictionaryPreferenceActivity.java  DictionaryPreferenceActivity.kt  EntryCache.java  EntryCache.kt  EntryTransformer.java  EntryTransformer.kt  HeadCursorAdapter.java  MainActivity.java  RootCache.java  RootCache.kt  ShowEntryActivity.java
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  activity_show_entry.xml  heading_row.xml  heading_row_multiline.xml
app/src/main/res/menu/: main.xml  search_results.xml
app/src/main/res/raw/: about.txt  legal.txt
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
stemmer/: build.gradle
stemmer/src/main/java/ph/bohol/util/stemmer/: Derivation.java  StemmerParser.java
stemmer/src/test/java/ph/bohol/util/stemmer/: StemmerParserTest.java  StemmerTest.java
