apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

//dependencies {
//    implementation 'com.google.firebase:firebase-analytics:17.2.1'
//}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "ph.bohol.dictionaryapp"
        minSdkVersion 19
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    api 'androidx.appcompat:appcompat:1.0.0'
    implementation project(':stemmer')
    compile "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

// apply plugin: 'com.google.gms.google-services'